FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="./source/128(1).ico">
    <Grid>
        <TextBox x:Name="TextoTextBox" HorizontalAlignment="Left" Height="75" Margin="149,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextChanged="TextoTextBox_TextChanged"/>
        <CheckBox x:Name="NegritaCheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="337,145,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="NegritaCheckBox_Checked" Unchecked="NegritaCheckBox_Unchecked"/>
        <CheckBox x:Name="CursivaCheckBox" Content="Cursiva" HorizontalAlignment="Left" Margin="429,145,0,0" VerticalAlignment="Top" FontStyle="Italic" Checked="CursivaCheckBox_Checked" Unchecked="CursivaCheckBox_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,144,0,0" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top"/>
        <RadioButton x:Name="AzulRadioButton" Content="Azul" HorizontalAlignment="Left" Margin="624,113,0,0" VerticalAlignment="Top" Checked="AzulRadioButton_Checked"/>
        <RadioButton x:Name="RojoRadioButton" Content="Rojo" HorizontalAlignment="Left" Margin="624,144,0,0" VerticalAlignment="Top" Checked="RojoRadioButton_Checked"/>
        <RadioButton x:Name="VerdeRadioButton" Content="Verde" HorizontalAlignment="Left" Margin="624,173,0,0" VerticalAlignment="Top" Checked="VerdeRadioButton_Checked"/>
        <TextBlock x:Name="FormateadoTextBlock" HorizontalAlignment="Left" Height="34" Margin="149,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" TextAlignment="Center" Background="LightYellow"/>
    </Grid>
</Window>
